APP_BASE_URL=your-app_base_url
AUTH0_CLIENT_ID=your-auth0_client_id
AUTH0_CLIENT_SECRET=your-auth0_client_secret
AUTH0_DOMAIN=your-auth0_domain
AUTH0_SECRET=your-auth0_secret
ENCRYPTION_IV=your-encryption_iv
ENCRYPTION_KEY=your-encryption_key
GEMINI_API_KEY=your-gemini_api_key
MONGODB_URI=your-mongodb_uri
MONGO_CLIENT=your-mongo_client